PORT="Puerto"
DB="URI de Conexion con la base de datos (MongoDB)"
DIRECTION="URL del frontend, ej: http://localhost:3000"
SECRET_KEY="Key utilizada para encryptar las constraseñas"
EMAIL_USER="Direccion de correo utilizada para enviar correos"
EMAIL_PASSWORD="Contraseña temporal del correo"
